# The following UBRX script initializes 4KB of data CAR at location [C0000-C0FFF]
# for an Intel single core/non HT CPU. This can subsequently be used as data RAM.

A|60000000 a		# disable cache
$2ff c $0 d $c00 m	# enable fixed + var MTRRs

# clear all MTRRs (not actually needed after reset)
$250 c $0 m
$258 c $0 m
$259 c $0 m
$268 c $0 m
$269 c $0 m
$26a c $0 m
$26b c $0 m
$26c c $0 m
$26d c $0 m
$26e c $0 m
$26f c $0 m
$200 c $0 m
$201 c $0 m
$202 c $0 m
$203 c $0 m
$204 c $0 m
$205 c $0 m
$206 c $0 m
$207 c $0 m
$208 c $0 m
$209 c $0 m
$20a c $0 m
$20b c $0 m
$20c c $0 m
$20d c $0 m
$20e c $0 m
$20f c $0 m

$268 c $0 d $06 m	# Set [C0000-C0FFF] as WB
! A&9fffffff a		# flush and enable cache

